apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "m.mcoupledate"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/mariadb-java-client-1-4-6.jar')
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:24.2.0'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.fg2q1q3q:DropDownMenu:1.1.1'    //餐廳篩選菜單
    compile 'com.github.JayFang1993:DropDownMenu:v0.9'  //景點篩選菜單
}
