apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "m.mcoupledate"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile files('libs/mariadb-java-client-1-4-6.jar')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:design:24.1.0'
}
