<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:weightSum="1"
    android:layout_gravity="center_vertical">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView"
            android:contentDescription="love.png"
            android:layout_gravity="center"
            android:src="@drawable/love" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230sp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0sp"
                android:text="FirstDay"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:id="@+id/mContext"
                android:textSize = "25sp"
                android:layout_marginRight="0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov, 11, 2015"
                android:paddingTop="0sp"
                android:paddingBottom="0sp"
                android:id="@+id/textView3"
                android:textSize="18sp"
                android:layout_gravity="left|bottom" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:textSize="26sp"
                android:textColor="#0000ff"
                android:id="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="↑"
                android:textSize="30sp"
                android:textColor="#0000ff"
                android:id="@+id/textView5"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.66" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>